{
  "name": "jira-report-tui",
  "version": "1.0.0",
  "description": "Fast, performant terminal interface for managing Jira tasks and logging time to Tempo - 20x faster than TypeScript version",
  "main": "index.js",
  "bin": {
    "jira-report": "./bin/jira-report"
  },
  "scripts": {
    "postinstall": "node install.js",
    "build": "./build-all.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "jira",
    "tempo",
    "tui",
    "terminal",
    "cli",
    "worklog",
    "time-tracking",
    "productivity",
    "atlassian",
    "task-management",
    "go",
    "golang"
  ],
  "author": "Thuan Vo <voxuanthuan280194@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/voxuanthuan/daily-report.git",
    "directory": "go-tui"
  },
  "bugs": {
    "url": "https://github.com/voxuanthuan/daily-report/issues"
  },
  "homepage": "https://github.com/voxuanthuan/daily-report/tree/main/go-tui#readme",
  "engines": {
    "node": ">=14.0.0"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ]
}
