{
  "name": "jira-daily-report",
  "displayName": "jira-daily-report",
  "description": "Generates a Daily Report from Jira",
  "version": "0.1.2",
  "publisher": "thuanvo",
  "icon": "images/icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/voxuanthuan/daily-report.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "jiraDailyReport.generate",
        "title": "Generate Jira Daily Report"
      }
    ],
    "configuration": {
      "title": "Jira Daily Report",
      "properties": {
        "grappleDailyReport.jiraServer": {
          "type": "string",
          "default": "https://yourcompany.atlassian.net",
          "description": "Jira server URL (e.g., https://grapplefinance.atlassian.net/)"
        },
        "grappleDailyReport.username": {
          "type": "string",
          "default": "thuan@wearebloom.com.au",
          "description": "Your Jira username (email)"
        },
        "grappleDailyReport.apiToken": {
          "type": "string",
          "default": "",
          "description": "Your Jira API token (generate from Atlassian account)"
        },
        "jiraDailyReport.autoClipboard": {
          "type": "boolean",
          "default": true,
          "description": "Automatically copy the generated report to clipboard"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "npm run check-types && npm run lint && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "npm run check-types && npm run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/moment": "^2.13.0",
    "@types/node": "20.x",
    "@types/vscode": "^1.80.0",
    "@typescript-eslint/eslint-plugin": "^8.25.0",
    "@typescript-eslint/parser": "^8.25.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "esbuild": "^0.25.0",
    "eslint": "^9.21.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "axios": "^1.8.1",
    "moment": "^2.30.1"
  }
}
